<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body>
	<button onclick="getLocation()">Locate Me</button>
	<p id="location"></p>
	<a id="mapLink" href="#" target="_blank">View Location in New Tab</a>
</body>
</html>