<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery with Filtering</title>
    <link rel="stylesheet" href="main.css"> <!-- Link to the external CSS -->
</head>
<body>

    <h1>Photo Gallery</h1>

    <!-- Dropdown filter for categories -->
    <select id="filter">
        <option value="all">All</option>
        <option value="nature">Nature</option>
        <option value="animals">Animals</option>
        <option value="architecture">Architecture</option>
    </select>

    <!-- Gallery container -->
    <div class="gallery" id="gallery"></div>

    <script src="main.js"></script> <!-- Link to the external JavaScript -->
</body>
</html>
