/* Basic styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#filter {
    margin-bottom: 20px;
    padding: 5px;
    font-size: 1rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
