/* Basic styles for the game */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
}

.card {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    font-size: 2rem;
    color: transparent;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card.flipped {
    background-color: white;
    color: black;
}

.card.matched {
    background-color: lightgreen;
    color: black;
    cursor: default;
}

.card:hover {
    background-color: #bbb;
}
