// Pro: Uses a normal named function
// Con: Still needs a Promise and a Promise chain for .then and .catch

// 1. Starting the program.
console.log("1. Starting the program.");

async function longOperation() {
  // 2. Starting a long operation...
  console.log("2. Starting a long operation...");

  // Toggle this variable to simulate a success (true) or failure (false)
  const success = false; // Change to false to see the failure outcome

  // Await a promise that either resolves or rejects after 4 seconds
  return await new Promise((resolve, reject) => {
    setTimeout(() => {
      if (success) {
        resolve("3. Operation succeeded!");
      } else {
        reject("3. Operation failed!");
      }
    }, 4000);
  });
}

// Start the asynchronous operation without awaiting its result immediately
const operationPromise = longOperation();

// 4. Doing other work while waiting.
console.log("4. Doing other work while waiting.");

// 5. Program continues to run.
console.log("5. Program continues to run.");

// Handle the outcome of the asynchronous operation
operationPromise
  .then(result => console.log(result))
  .catch(error => console.error(error));
